# OnlineEducationPlatform

Data/: Courses.xlsx  Students.xlsx
MVCAdminApp/: MVCAdminApp.sln
OnlineEducationApp/: OnlineEducationApp.sln
OnlineEducationApp/Service/: Service.csproj
OnlineEducationApp/Service/Implementation/: CourseInstructorService.cs  CourseService.cs  EnrollmentService.cs  InstructorService.cs  StudentService.cs
OnlineEducationApp/Service/Interface/: ICourseInstructorService.cs  ICourseService.cs  IEnrollmentService.cs  IInstructorService.cs  IStudentService.cs
OnlineEducationApp/Web/: Program.cs  Web.csproj
OnlineEducationApp/Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
OnlineEducationApp/Web/Controllers/: CoursesController.cs  HomeController.cs  InstructorsController.cs  StudentsController.cs
OnlineEducationApp/Web/Controllers/API/: AdminController.cs
OnlineEducationApp/Web/Properties/: launchSettings.json  serviceDependencies.OnlineEducationApp - Web Deploy.json
OnlineEducationApp/Web/Properties/PublishProfiles/: OnlineEducationApp - Web Deploy.pubxml
OnlineEducationApp/Web/Properties/ServiceDependencies/OnlineEducationApp - Web Deploy/: profile.arm.json
OnlineEducationApp/Web/ViewComponents/: MyCoursesViewComponent.cs  MyStudentsViewComponent.cs
OnlineEducationApp/Web/Views/Courses/: AddInstructor.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  InstructorAlreadyAdded.cshtml
OnlineEducationApp/Web/Views/Home/: Index.cshtml
OnlineEducationApp/Web/Views/Instructors/: AddCourse.cshtml  CourseAlreadyAdded.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineEducationApp/Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OnlineEducationApp/Web/Views/Shared/Components/MyCourses/: Index.cshtml
OnlineEducationApp/Web/Views/Shared/Components/MyStudents/: Index.cshtml
OnlineEducationApp/Web/Views/Students/: AddEnrollment.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EnrollmentAlreadyAdded.cshtml  Index.cshtml
(+61 files in other folders)
